# Git Best Practices

## Additional Resources

### More Git Best Practices

* Deepsource has a more detailed set of git best practices [here](https://deepsource.io/blog/git-best-practices/). I would recommend reading though that. Most of the below is gone over in greater detailed there.
* [This](https://opensource.com/article/20/7/git-best-practices) Opensource.com article has some good points, but most of them aren't presenterCore to the use experience. 

### Possible useful programs and websites

I would also recommend getting a purpose-built git GUI handler installed. Command-line tools are great and robust, but being able to look at a well-formatted timeline of commits, branches, merges, etc always helps me. My preferred git GUI  is [GitKraken](https://www.gitkraken.com)

## Branching

Create a branch for every change you plan to make. If two changes do not rely on each other to exist, or can be created at separate times, they should be branched off.

It's best to branch off in smaller chunks even internally to your own system.

Like if you plan on adding two classes, then each should get its own branch. If you plan on editing two classes then each edit should get its own branch.

Ideally if you were planning on adding two functions to the same class, each function would get its own branch.

This degree of branching can get annoying when it breaks up your workflow, but in a perfect world this is what we would do.

Keep in mind you don't always have to push each of those branches to the repo, if your doing smaller changes then you can just branch them in your local clone; the data still gets transferred on a push and it cuts down on the legwork.

## Commits

### Make single-purpose commits whenever possible

By this I mean make commits as regularly as possible with as few changes as possible.

It's easy to get sidetracked and do a bunch of things and end up with a commit that includes changes in multiple files that interact with multiple features.

Making your commits as small and single-purpose as is possible makes things easier to look through, and lets us revert back to commits easier.

If one of 10 changes broke something, but all of those changes were in one commit, all of those changes will probably need to be rolled back unless we can track down the specific issue.

### Write Meaningful Commit Messages

What is says on the tin. Make sure your commit messages have meaning to others and your future self.

I know this is obvious, but I'm just covering our bases.

### Commit Often

Git really works best when you commit as often as is reasonable. That way if something goes wrong you have as many possible reversion points as you can manage.

I tend to think of this as like saving in an RPG, I just do it as often as it'll let me in case something goes wrong.

## Generated Files

Make sure to great git, excludes for any files generated by the program so that they don't clutter commits and merges.

If we need to create use logs for instance.

This goes double for things that git generates.

## Merging Branches

Never merge anything without someone else looking it over first, if possible multiple people.


Never force a merge. This is a very bad idea. It can seriously kill a project.
